#######################################
#기본 Setting / 한글 때문에 저장시 오류뜨는데 UTF-8로 저장하면 됨
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#이게 없으면 배포시 /Ch07 주소 입력안하고 바로 페이지 로드 가능(편의)
server.servlet.context-path=/Ch07 

#######################################
# DataSource 설정
spring.datasource.url=jdbc:mysql://15.164.162.142:3306/UserDB
spring.datasource.username=root
spring.datasource.password=Awshs990813!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#######################################
# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

#######################################
# Logger 설정 / 필수
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log